{
    "name": "lightsaml/lightsaml",
    "license": "MIT",
    "type": "library",
    "description": "Light SAML 2.0 PHP library",
    "keywords": ["SAML 2.0", "PHP", "library", "lightSAML", "Single SignOn", "Single Logout"],
    "homepage": "https://litesaml.github.io",
    "authors": [
        {
            "name": "William",
            "email": "work@suppo.fr"
        },
        {
            "name": "Milos Tomic",
            "email": "tmilos@gmail.com",
            "homepage": "https://github.com/tmilos/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/litesaml/lightsaml/issues",
        "source": "https://github.com/litesaml/lightSAML",
        "docs": "https://litesaml.github.io"
    },
    "autoload": {
        "psr-0": {
            "LightSaml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "LightSaml\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2.5",
        "pouet/xmlseclibs": "~3.0.0",
        "symfony/http-foundation": "~5.0|~6.0",
        "pou/event-dispatcher": "~5.0|~6.0"
    },
    "require-dev": {
        "symfony/dom-crawler": "~5.0",
        "symfony/css-selector": "~5.0",
        "pimple/pimple": "~3.0",
        "phpunit/phpunit": "~8.4|~9.5",
        "monolog/monolog": "^2.0.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "abandoned": "litesaml/lightsaml"
}
